# Entertaiment

./: .classpath  .project  pom.xml
src/main/java/edu/poly/Filter/: AuthFilter.java
src/main/java/edu/poly/admin/servlet/: ReportsManagementServlet.java  UsersManagementServlet.java  VideoManagementServlet.java
src/main/java/edu/poly/common/: CookieUltis.java  PageInfo.java  PageType.java  SessionUltis.java  UploadUtils.java
src/main/java/edu/poly/dao/: AbstractEntityDao.java  FavoriteDao.java  JpaUtils.java  UserDao.java  VideoDao.java
src/main/java/edu/poly/domain/: FavoriteReport.java  LoginForm.java
src/main/java/edu/poly/model/: Favorite.java  Share.java  User.java
src/main/java/edu/poly/site/servlet/: ChangePageServlet.java  DetailPageServlet.java  EditProfileServlet.java  ForgotPageServlet.java  HomePageSevrlet.java  LoginPageServlet.java  LogoffServler.java  RegistrationServlet.java  SharePageServlet.java
src/main/webapp/admin/: layout.jsp
src/main/webapp/admin/reports/: reports.jsp
src/main/webapp/admin/users/: users.jsp
src/main/webapp/admin/videos/: videos.jsp
src/main/webapp/common/: inform.jsp
src/main/webapp/sites/: layout.jsp
src/main/webapp/sites/home/: home.jsp
src/main/webapp/sites/users/: change-password.jsp  edit-profile.jsp  forgot-password.jsp  login.jsp  registration.jsp
src/main/webapp/sites/videos/: detail.jsp  favorite.jsp  share.jsp
